\frametitle{Présentation de l'API}
    \begin{enumerate}
     \setcounter{enumi}{2}
     \item Personnaliser le graphe : titre, dimensions, couleurs,...
\begin{lstlisting}[language=JAVA, basicstyle=\scriptsize]
var options = { title: 'Repartition portefeuille'};
\end{lstlisting}
     \item Dessiner le graphe : choix du type de graphe.
\begin{lstlisting}[language=JAVA, basicstyle=\scriptsize]
var chart = new google.visualization.PieChart(
  document.getElementById('camembert'));
chart.draw(data, options);
\end{lstlisting}
     \item Afficher le graphe : choisir l'emplacement dans la page HTML.
\begin{lstlisting}[language=HTML, basicstyle=\scriptsize]
<div id="camembert"></div>
\end{lstlisting}
    \end{enumerate}
