\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Sommaire}{2}{Sommaire}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{ }}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{ }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Technologies utilis\IeC {\'e}es}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Technologies utilis\IeC {\'e}es}{4}{Technologies utilis\IeC {\'e}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Dynamic Web Project}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Dynamic Web Project}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{4/4}{Dynamic Web Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{5/5}{Dynamic Web Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{6/6}{Dynamic Web Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{7/7}{Dynamic Web Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{8/8}{Dynamic Web Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{9/9}{Dynamic Web Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Base de donn\IeC {\'e}es}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Base de donn\IeC {\'e}es}}\headcommand {\beamer@subsectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{10/10}{Base de donn\IeC {\'e}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{11/11}{Base de donn\IeC {\'e}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{12/12}{Base de donn\IeC {\'e}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{13/13}{Base de donn\IeC {\'e}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Yahoo! Finance}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{14}{Yahoo! Finance}}\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{14/14}{Yahoo! Finance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{15/15}{Yahoo! Finance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{16/16}{Yahoo! Finance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{API Google Chart}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{17}{API Google Chart}}\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{17/17}{API Google Chart}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{18/18}{API Google Chart}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{19/19}{API Google Chart}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{20/20}{API Google Chart}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Th\IeC {\'e}orie Finance}{21}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Th\IeC {\'e}orie Finance}{21}{Th\IeC {\'e}orie Finance}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Produits financiers}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{21}{Produits financiers}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{21/21}{Produits financiers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{22/23}{Produits financiers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{24/24}{Produits financiers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Indicateurs techniques}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{25}{Indicateurs techniques}}\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{25/25}{Indicateurs techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{26/27}{Indicateurs techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{28/28}{Indicateurs techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{29/29}{Indicateurs techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{30/30}{Indicateurs techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{31/31}{Indicateurs techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{32/32}{Indicateurs techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{33/33}{Indicateurs techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{34/34}{Indicateurs techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Gestion Portefeuille}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{35}{Gestion Portefeuille}}\headcommand {\beamer@subsectionpages {25}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{35/35}{Gestion Portefeuille}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{36/36}{Gestion Portefeuille}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{37/37}{Gestion Portefeuille}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{38/38}{Gestion Portefeuille}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Cadre du projet}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{39}{Cadre du projet}}\headcommand {\beamer@subsectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{39/39}{Cadre du projet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{40/40}{Cadre du projet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{41/41}{Cadre du projet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{42/42}{Cadre du projet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Mod\IeC {\'e}lisation}{43}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Mod\IeC {\'e}lisation}{43}{Mod\IeC {\'e}lisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Cas d'utilisation}{43}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{43}{Cas d'utilisation}}\headcommand {\beamer@subsectionpages {43}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{43/43}{Cas d'utilisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{44/44}{Cas d'utilisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Diagramme classe}{45}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{45}{Diagramme classe}}\headcommand {\beamer@subsectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{45/45}{Diagramme classe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{46/46}{Diagramme classe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Diagramme s\IeC {\'e}quence}{47}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{47}{Diagramme s\IeC {\'e}quence}}\headcommand {\beamer@subsectionpages {45}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{47/47}{Diagramme s\IeC {\'e}quence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{48/48}{Diagramme s\IeC {\'e}quence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Base de donn\IeC {\'e}es}{49}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{49}{Base de donn\IeC {\'e}es}}\headcommand {\beamer@subsectionpages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{49/49}{Base de donn\IeC {\'e}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{50/50}{Base de donn\IeC {\'e}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Mod\IeC {\'e}lisation de la bourse et portefeuille}{51}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{51}{Mod\IeC {\'e}lisation de la bourse et portefeuille}}\headcommand {\beamer@subsectionpages {49}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{51/51}{Mod\IeC {\'e}lisation de la bourse et portefeuille}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{2}{52/52}{Mod\IeC {\'e}lisation de la bourse et portefeuille}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Travail de groupe}{53}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Travail de groupe}{53}{Travail de groupe}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{R\IeC {\'e}partition}{53}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{53}{R\IeC {\'e}partition}}\headcommand {\beamer@subsectionpages {53}{52}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{53/53}{R\IeC {\'e}partition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{54/54}{R\IeC {\'e}partition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Git}{55}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{55}{Git}}\headcommand {\beamer@subsectionpages {53}{54}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{55/55}{Git}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{56/56}{Git}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@sectionintoc {7}{D\IeC {\'e}monstration}{57}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {7}{D\IeC {\'e}monstration}{57}{D\IeC {\'e}monstration}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{D\IeC {\'e}mo}{57}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{57}{D\IeC {\'e}mo}}\headcommand {\beamer@subsectionpages {57}{56}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{57/57}{D\IeC {\'e}mo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{58/58}{D\IeC {\'e}mo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusion}{59}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusion}{59}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{59}{}}\headcommand {\beamer@subsectionpages {59}{58}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {57}}}
