\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction et probl\IeC {\'e}matique}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Besoin et exigences}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Base de donn\IeC {\'e}es}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gestion des actifs}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tableau de bord}{3}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mod\IeC {\`e}le de la plateforme}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cas d'utilisation}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagramme de s\IeC {\'e}quence}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cr\IeC {\'e}ation d'un compte}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Authentification}{5}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cr\IeC {\'e}ation d'un nouveau portefeuille}{5}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Consultation du classement des joueurs}{6}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Consultation et jeu avec le portefeuille}{6}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Consultation d'un actif}{6}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Affichage d'un indicateur}{7}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Consultation de la liste des actifs}{7}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Gestion du portefeuille}{7}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Achat d'un actif}{8}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Affichage de la liste des actifs du portefeuille}{8}{subsection.3.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Vente d'un actif}{8}{subsection.3.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}Suppression du portefeuille}{8}{subsection.3.2.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Etude de la base de donn\IeC {\'e}es}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diff\IeC {\'e}rentes versions envisag\IeC {\'e}es}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Version 1}{10}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Version 2}{10}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Version 3}{10}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Version 4}{10}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Version 5}{10}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Version 6}{11}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Version 7}{11}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Version 8}{11}{section.5.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mise en place des m\IeC {\'e}thodes agiles}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
